{
    "name": "gainhq/core.laravel",
    "type": "project",
    "description": "The core laravel project.",
    "keywords": [ "framework",
        "laravel",
        "core"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.0.2",
        "altek/eventually": "^2.0",
        "aws/aws-sdk-php": "^3.231",
        "erusev/parsedown": "^1.7",
        "fideloper/proxy": "^4.4",
        "guzzlehttp/guzzle": "^7.2",
        "intervention/image": "^2.7",
        "laravel/framework": "^9.19",
        "laravel/sanctum": "^2.14.1",
        "laravel/tinker": "^2.7",
        "laravel/vonage-notification-channel": "^3.0",
        "league/flysystem-aws-s3-v3": "^3.12",
        "maatwebsite/excel": "^3.1",
        "paypal/rest-api-sdk-php": "*",
        "pusher/pusher-php-server": "^7.0",
        "razorpay/razorpay": "^2.8",
        "spatie/laravel-activitylog": "^4.5",
        "stripe/stripe-php": "^8.11",
        "twilio/sdk": "^6.44"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "laravel/pint": "^1.0",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^6.1",
        "phpunit/phpunit": "^9.5.10",
        "spatie/laravel-ignition": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
